#Common
APP_ENV=development
SERVER_DOMAIN=
SERVER_HOST=localhost
SERVER_PORT=3000
GIN_MODE=debug

#JWT
JWT_SECRET=robinhood_23
JWT_EXPIRES_IN=1d

#Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=post
DB_USERNAME=postgres
DB_PASSWORD=robin_hood